<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS</title>
    <link rel="stylesheet" href="rps.css" />
  </head>

  <body>
    <script src="rps.js"></script>
    <div class="rps">
      <p class="title">Rock, Paper & Scissors</p>
      <p class="choose">CHOOSE ONE :</p>
      <div class="img-buttons">
        <button
          class="move-button"
          onclick="
        playMove('Rock');
        "
        >
          <img src="images/rock-emoji.png" class="moverock" alt="Rock " />
        </button>
        <button
          class="move-button"
          onclick="
        playMove('Paper');
        "
        >
          <img src="images/paper-emoji.png" class="moverock" alt="" />
        </button>
        <button
          class="move-button"
          onclick="
          playMove('Scissors');
        "
        >
          <img src="images/scissors-emoji.png" class="moverock" alt="" />
        </button>
      </div>
      <p class="js-res title2"></p>
      <p class="js-move"></p>
      <p class="js-p result"></p>
      <div class="buttons">
        <button
          class="reset"
          onclick="
        count.wins =0;
        count.losses =0;
        count.ties = 0;
        localStorage.removeItem('count');
        updateScore();
        "
        >
          Reset Score
        </button>
        <a href="/index.html"><button class="reset">Go Back</button></a>
      </div>
    </div>
    <div class="copy">Created by Puskar Niraula</div>
  </body>
</html>
